config/packages/security.yaml (before)
security:
  encoders:
    App\Entity\User:
      algorithm: argon2i
  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
    user_provider:
      entity:
        class: App\Entity\User
        property: username
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    main:
      remember_me:
        secret:   '%kernel.secret%'
        lifetime: 604800 # 1 week in seconds
        path:     /
      pattern: ^/
      provider: user_provider
      anonymous: ~
      form_login:
        login_path: login
        check_path: login
        default_target_path: home
      logout_on_user_change: true
      logout:
        path: logout
        target: login

      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#firewalls-authentication

      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true

  role_hierarchy:
    ROLE_ADMIN:   ROLE_USER
    ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    - { path: ^/admin, roles: ROLE_ADMIN }
    - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY}
    - { path: ^/, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
  encoders:
    App\Entity\User:
      algorithm: argon2i
  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
    user_provider:
      entity:
        class: App\Entity\User
        property: username
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    main:
      pattern: ^/
      provider: user_provider
      anonymous: ~
      form_login:
        login_path: login
        check_path: login
        default_target_path: outing_home
      remember_me:
        secret:   '%kernel.secret%'
        lifetime: 604800 # 1 week in seconds
        path:     /
      logout_on_user_change: true
      logout:
        path: logout
        target: login

      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#firewalls-authentication

      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true

  role_hierarchy:
    ROLE_ADMIN:   ROLE_USER
    ROLE_SUPER_ADMIN: [ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    - { path: ^/admin, roles: ROLE_ADMIN }
    - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY}
    - { path: ^/, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -13,17 +13,17 @@ security:
       pattern: ^/(_(profiler|wdt)|css|images|js)/
       security: false
     main:
-      remember_me:
-        secret:   '%kernel.secret%'
-        lifetime: 604800 # 1 week in seconds
-        path:     /
       pattern: ^/
       provider: user_provider
       anonymous: ~
       form_login:
         login_path: login
         check_path: login
-        default_target_path: home
+        default_target_path: outing_home
+      remember_me:
+        secret:   '%kernel.secret%'
+        lifetime: 604800 # 1 week in seconds
+        path:     /
       logout_on_user_change: true
       logout:
         path: logout
